/* fade and slide transition active states (same for leave and enter) */
.barba-fade-leave-active,
.barba-fade-enter-active,
.barba-slide-leave-active,
.barba-slide-enter-active {
  transition: 800ms cubic-bezier(.25,.54,0,1.0);
}

/* fade transition states */
.barba-fade-leave,
.barba-fade-enter-to {
  opacity: 1;
}

.barba-fade-enter,
.barba-fade-leave-to {
  opacity: 0;
}

/* slide transition states */
.barba-slide-leave {
  transform: translateY(0);
  opacity: 1;

}
.barba-slide-enter-to {
  transform: translateY(0);
  opacity: 1;
}


.barba-slide-leave-to {
  transform: translateY(-100vh);
  opacity: 0;
}
.barba-slide-enter {
  transform: translateY(100vh);
  opacity: 0;
}