.header-offset {
  padding-top: 120px;
}

.header-main {
  opacity: 0;
  padding-bottom: calc($site-offset / 2);
  transition: $short ease;
  
  &.header-unpin {
    opacity: 1;
    @apply bg-transparent;
    padding-top: calc($site-offset * 2);
  }

  &.header-pin {
    opacity: 1;
    @apply bg-white;
    padding-top: $site-offset;
  }
}

@screen sm {
  .header-main {
    &.active {
      .nav-menu {
        left: 20vw;
      }
    }
  }
}

@screen lg {
  .header-main {
    .nav-main {
      .nav-menu {
        @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent text-black;
        .nav-menu-item {
          @apply ml-4;
        }
      }
      .nav-burger {
        @apply hidden;
      }
    }
  }
}
