$burger-width: 1.5em;
$burger-height: 1em;
.header-main {
  padding-top: $site-offset;
  height: $header-height;
  .nav-main {
    @apply relative;
  }
  .nav-menu {
    @apply fixed w-full h-screen flex flex-col bg-gray-900 text-white;
    top: 0;
    left: 100vw;
    padding: calc($header-height + $site-offset) $site-offset;
    .nav-menu-item {
      @apply ml-0;
    }
  }
  .nav-burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-black w-full self-end;
      height: 2px;
      transition: $medium $easeCircOut;
    }
    &:hover {
      span:first-child {
        margin-top: 4px;
      }
      span:last-child {
        margin-bottom: 4px;
      }
    }
  }
  &.animating {
    .nav-menu {
      transition: left $medium $easeCircInOut;
    }
  }
  &.active {
    .nav-menu {
      left: 10vw;
    }
    .nav-burger {
      span {
        @apply bg-white;
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 1px));
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 1px));
        }
      }
    }
  }
}

@screen sm {
  .header-main {
    &.active {
      .nav-menu {
        left: 50vw;
      }
    }
  }
}

@screen lg {
  .header-main {
    .nav-main {
      .nav-menu {
        @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent text-black;
        .nav-menu-item {
          @apply ml-4;
        }
      }
      .nav-burger {
        @apply hidden;
      }
    }
  }
}
