.lazy-image {
  @apply transition-opacity duration-short opacity-0;

  &.js-loaded {
    opacity: 1;
  }
}

figure {
  @apply relative overflow-hidden w-full;

  img {
    @apply block w-full h-auto;
  }

  &.fit {
    @apply absolute inset-0;

    img {
      @apply absolute w-full h-full;
      object-fit: cover;
    }
  }

  &.contain {
    @apply absolute inset-0;

    img {
      @apply absolute w-full h-full;
      object-fit: contain;
      object-position: top left;
    }
  }

  &.strict {
    img {
      @apply absolute w-full h-full;
      object-fit: cover;
    }

    &.portrait::after {
      content: '';
      display: block;
      padding-top: 133.33333%;
    }

    &.landscape::after {
      content: '';
      display: block;
      padding-top: 66.66667%;
    }

    &.square::after {
      content: '';
      display: block;
      padding-top: 66.66667%;
    }
  }
}