@define-mixin cell-width $width, $size {
  width: calc((100% + $gutter-$(size)) * ($(width) / 12));
  &.is-fw {
    width: calc((100% + $gutter-$(size) - ($page-offset-$(size) * 2)) * ($(width) / 12));
  }
}

@define-mixin button-width $width, $size {
  width: calc((100% + $gutter-$(size)) * ($(width) / 12));
}

.flickity-wrapper {
  @apply relative;
  /* overflow: hidden; */
}
/*   
.flickity-container {
  outline: 0;
} */

.flickity-prev-wrapper,
.flickity-next-wrapper {
  @apply absolute flex items-center top-0 bottom-0;
}

.flickity-prev-wrapper {
  @apply left-0 right-auto;
  @for $i from 1 to 12 {
    &.w-$(i)\/12 {
      @mixin button-width $(i), lg;
    }
  }
  padding-right: calc($gutter-lg);
}

.flickity-next-wrapper {
  @apply right-0 left-auto;
  @for $i from 1 to 12 {
    &.w-$(i)\/12 {
      @mixin button-width $(i), lg;
    }
  }
  padding-left: calc($gutter-lg);
}
.flickity-prev,
.flickity-next {
  @apply cursor-pointer;
}

.flickity-slide {
  @apply w-full;
  @for $i from 1 to 12 {
    &.w-$(i)\/12 {
      @mixin cell-width $(i), sm;
    }
  }
  margin-right: calc($gutter-sm / 2);
  margin-left: calc($gutter-sm / 2);
}

@screen md {
  .flickity-slide {
    @for $i from 1 to 12 {
      &.w-$(i)\/12 {
        @mixin cell-width $(i), md;
      }
    }

    @for $i from 1 to 12 {
      &.md\:w-$(i)\/12 {
        @mixin cell-width $(i), md;
      }
    }
    margin-right: calc($gutter-md / 2);
    margin-left: calc($gutter-md / 2);
  }
}

@screen lg {
  .flickity-slide {
    @for $i from 1 to 12 {
      &.w-$(i)\/12 {
        @mixin cell-width $(i), lg;
      }
    }

    @for $i from 1 to 12 {
      &.md\:w-$(i)\/12 {
        @mixin cell-width $(i), md;
      }
    }

    @for $i from 1 to 12 {
      &.lg\:w-$(i)\/12 {
        @mixin cell-width $(i), md;
      }
    }
    margin-right: calc($gutter-lg / 2);
    margin-left: calc($gutter-lg / 2);
  }
}
